======================== Simulation 1 ========================

[00:00:02,000] INFO  {HostMngrComp} <nid:1>initiating...
[00:00:02,000] INFO  {HostMngrComp} <nid:1>starting...
[00:00:02,000] INFO  {HostMngrComp} <nid:2>initiating...
[00:00:02,000] INFO  {HostMngrComp} <nid:2>starting...
[00:00:02,000] INFO  {AppComp} <nid:1>initiating...
[00:00:02,000] INFO  {AppComp} <nid:1>starting...
app.document.context.Timestamp@e97f42ee {"doc":{"key":"#0000ff"}}
{"doc":{"key":"B"}}
[00:00:02,000] INFO  {AppComp} <nid:2>initiating...
[00:00:02,000] INFO  {AppComp} <nid:2>starting...
app.document.context.Timestamp@63af67cc {"doc":{"key":"#0000ff"}}
{"doc":{"key":"C"}}
[00:00:04,000] WARN  {CroupierComp} <nid:1,oid:CROUPIER,o:01,bId:0> no partners - not shuffling
[00:00:04,000] WARN  {CroupierComp} <nid:2,oid:CROUPIER,o:01,bId:0> no neighbours
app.document.context.Timestamp@f8e28dac {"doc":{"key":"B","C"}}
app.document.context.Timestamp@7312b28a {"doc":{"key":"B","C"}}

======================== Simulation 2 ========================

[00:00:02,000] INFO  {HostMngrComp} <nid:1>initiating...
[00:00:02,000] INFO  {HostMngrComp} <nid:1>starting...
[00:00:02,000] INFO  {HostMngrComp} <nid:2>initiating...
[00:00:02,000] INFO  {HostMngrComp} <nid:2>starting...
[00:00:02,000] INFO  {AppComp} <nid:1>initiating...
[00:00:02,000] INFO  {AppComp} <nid:1>starting...
app.document.context.Timestamp@e97f42ee {"doc":{"colors":{"blue":"#0000ff"}}}
{"doc":{"colors":{"red":"#ff0000","blue":"#0000ff"}}}
[00:00:02,000] INFO  {AppComp} <nid:2>initiating...
[00:00:02,000] INFO  {AppComp} <nid:2>starting...
app.document.context.Timestamp@380b01bc {"doc":{"colors":{"blue":"#0000ff"}}}
{"doc":{"colors":{"green":"#00ff00"}}}
[00:00:04,000] WARN  {CroupierComp} <nid:1,oid:CROUPIER,o:01,bId:0> no partners - not shuffling
[00:00:04,000] WARN  {CroupierComp} <nid:2,oid:CROUPIER,o:01,bId:0> no neighbours
app.document.context.Timestamp@f8e28dac {"doc":{"colors":{"red":"#ff0000"}}}
app.document.context.Timestamp@94330b {"doc":{"colors":{"green":"#00ff00","red":"#ff0000"}}}
app.document.context.Timestamp@f4d84ebf {"doc":{"colors":{"green":"#00ff00","red":"#ff0000"}}}

======================== Simulation 3 ========================

[00:00:02,000] INFO  {HostMngrComp} <nid:1>initiating...
[00:00:02,000] INFO  {HostMngrComp} <nid:1>starting...
[00:00:02,000] INFO  {HostMngrComp} <nid:2>initiating...
[00:00:02,000] INFO  {HostMngrComp} <nid:2>starting...
[00:00:02,000] INFO  {AppComp} <nid:1>initiating...
[00:00:02,000] INFO  {AppComp} <nid:1>starting...
app.document.context.Timestamp@e97f42ee {"doc":{"grocery":[]}}
{"doc":{"grocery":["[0]":"eggs","[1]":"ham"]}}
[00:00:02,000] INFO  {AppComp} <nid:2>initiating...
[00:00:02,000] INFO  {AppComp} <nid:2>starting...
app.document.context.Timestamp@e630edfd {"doc":{"grocery":[]}}
{"doc":{"grocery":["[0]":"milk","[1]":"flour"]}}
[00:00:04,000] WARN  {CroupierComp} <nid:1,oid:CROUPIER,o:01,bId:0> no partners - not shuffling
[00:00:04,000] WARN  {CroupierComp} <nid:2,oid:CROUPIER,o:01,bId:0> no neighbours
app.document.context.Timestamp@94330b {"doc":{"grocery":["[0]":"milk","[1]":"eggs","[2]":"ham"]}}
app.document.context.Timestamp@845d86a {"doc":{"grocery":["[0]":"eggs","[1]":"ham","[2]":"milk","[3]":"flour"]}}
app.document.context.Timestamp@fd45de1a {"doc":{"grocery":["[0]":"eggs","[1]":"milk","[2]":"flour"]}}
app.document.context.Timestamp@4f78379 {"doc":{"grocery":["[0]":"eggs","[1]":"ham","[2]":"milk","[3]":"flour"]}}

======================== Simulation 4 ========================

[00:00:02,000] INFO  {HostMngrComp} <nid:1>initiating...
[00:00:02,000] INFO  {HostMngrComp} <nid:1>starting...
[00:00:02,000] INFO  {HostMngrComp} <nid:2>initiating...
[00:00:02,000] INFO  {HostMngrComp} <nid:2>starting...
[00:00:02,000] INFO  {AppComp} <nid:1>initiating...
[00:00:02,000] INFO  {AppComp} <nid:1>starting...
app.document.context.Timestamp@c5719a31 {"doc":{"items":["[0]":"a"]}}
app.document.context.Timestamp@5a564cf2 {"doc":{"items":["[0]":"a","[1]":"b"]}}
app.document.context.Timestamp@ef3affb3 {"doc":{"items":["[0]":"a","[1]":"b","[2]":"c"]}}
[00:00:02,000] INFO  {AppComp} <nid:2>initiating...
[00:00:02,000] INFO  {AppComp} <nid:2>starting...
app.document.context.Timestamp@546f7f93 {"doc":{"items":["[0]":"a"]}}
app.document.context.Timestamp@5c2124f2 {"doc":{"items":["[0]":"a","[1]":"b"]}}
app.document.context.Timestamp@63d2ca51 {"doc":{"items":["[0]":"a","[1]":"b","[2]":"c"]}}
[00:00:04,000] WARN  {CroupierComp} <nid:1,oid:CROUPIER,o:01,bId:0> no partners - not shuffling
[00:00:04,000] WARN  {CroupierComp} <nid:2,oid:CROUPIER,o:01,bId:0> no neighbours
app.document.context.Timestamp@ade917f6 {"doc":{"items":["[0]":"y","[1]":"a","[2]":"x","[3]":"c"]}}
app.document.context.Timestamp@42cdcab7 {"doc":{"items":["[0]":"y","[1]":"a","[2]":"z","[3]":"x","[4]":"c"]}}
app.document.context.Timestamp@7ae7ba6e {"doc":{"items":["[0]":"y","[1]":"z","[2]":"b","[3]":"c"]}}
app.document.context.Timestamp@82995fcd {"doc":{"items":["[0]":"y","[1]":"a","[2]":"z","[3]":"x","[4]":"c"]}}

======================== Simulation 5 ========================

[00:00:02,000] INFO  {HostMngrComp} <nid:1>initiating...
[00:00:02,000] INFO  {HostMngrComp} <nid:1>starting...
[00:00:02,000] INFO  {HostMngrComp} <nid:2>initiating...
[00:00:02,000] INFO  {HostMngrComp} <nid:2>starting...
[00:00:02,000] INFO  {AppComp} <nid:1>initiating...
[00:00:02,000] INFO  {AppComp} <nid:1>starting...
[00:00:02,000] INFO  {AppComp} <nid:2>initiating...
[00:00:02,000] INFO  {AppComp} <nid:2>starting...
[00:00:04,000] WARN  {CroupierComp} <nid:1,oid:CROUPIER,o:01,bId:0> no partners - not shuffling
[00:00:04,000] WARN  {CroupierComp} <nid:2,oid:CROUPIER,o:01,bId:0> no neighbours
app.document.context.Timestamp@ef3affb3 {"doc":{"a":[]}}
app.document.context.Timestamp@841fb274 {"doc":{"a":["[0]":"z"]}}
app.document.context.Timestamp@2abfe53a {"doc":{"a":{}}}
app.document.context.Timestamp@32718a99 {"doc":{"a":["[0]":"z"]}}

======================== Simulation 6 ========================

[00:00:02,000] INFO  {HostMngrComp} <nid:1>initiating...
[00:00:02,000] INFO  {HostMngrComp} <nid:1>starting...
[00:00:02,000] INFO  {HostMngrComp} <nid:2>initiating...
[00:00:02,000] INFO  {HostMngrComp} <nid:2>starting...
[00:00:02,000] INFO  {AppComp} <nid:1>initiating...
[00:00:02,000] INFO  {AppComp} <nid:1>starting...
app.document.context.Timestamp@c5719a31 {"doc":{"todo":["[0]":{}]}}
app.document.context.Timestamp@5a564cf2 {"doc":{"todo":["[0]":{"title":"buy milk"}]}}
app.document.context.Timestamp@ef3affb3 {"doc":{"todo":["[0]":{"done":false,"title":"buy milk"}]}}
[00:00:02,000] INFO  {AppComp} <nid:2>initiating...
[00:00:02,000] INFO  {AppComp} <nid:2>starting...
app.document.context.Timestamp@b8e0328 {"doc":{"todo":["[0]":{}]}}
app.document.context.Timestamp@133fa887 {"doc":{"todo":["[0]":{"title":"buy milk"}]}}
app.document.context.Timestamp@1af14de6 {"doc":{"todo":["[0]":{"done":false,"title":"buy milk"}]}}
[00:00:04,000] WARN  {CroupierComp} <nid:1,oid:CROUPIER,o:01,bId:0> no partners - not shuffling
[00:00:04,000] WARN  {CroupierComp} <nid:2,oid:CROUPIER,o:01,bId:0> no neighbours
app.document.context.Timestamp@19046535 {"doc":{"todo":[]}}
app.document.context.Timestamp@2a5498a4 {"doc":{"todo":[]}}

======================== Simulation of nested objects ========================

[00:00:02,000] INFO  {HostMngrComp} <nid:1>initiating...
[00:00:02,000] INFO  {HostMngrComp} <nid:1>starting...
[00:00:02,000] INFO  {HostMngrComp} <nid:2>initiating...
[00:00:02,000] INFO  {HostMngrComp} <nid:2>starting...
[00:00:02,000] INFO  {AppComp} <nid:1>initiating...
[00:00:02,000] INFO  {AppComp} <nid:1>starting...
[00:00:02,000] INFO  {AppComp} <nid:2>initiating...
[00:00:02,000] INFO  {AppComp} <nid:2>starting...
[00:00:04,000] WARN  {CroupierComp} <nid:1,oid:CROUPIER,o:01,bId:0> no partners - not shuffling
[00:00:04,000] WARN  {CroupierComp} <nid:2,oid:CROUPIER,o:01,bId:0> no neighbours
app.document.context.Timestamp@2f69f568 {"doc":{"map1":{"map2":{"innerRegistry":"innerRegistryVal"}}}}
app.document.context.Timestamp@c44ea829 {"doc":{"map1":{"map2":{"innerRegistry":"innerRegistryVal"},"outerRegistry":"outerRegistryVal"}}}
app.document.context.Timestamp@59335aea {"doc":{"map1":{"map2":{"innerRegistry":"innerRegistryVal","innerList":["[0]":"Value at first index"]},"outerRegistry":"outerRegistryVal"}}}
app.document.context.Timestamp@ee180dab {"doc":{"map1":{"map2":{"innerRegistry":"innerRegistryVal","innerList":["[0]":"Value at first index","[1]":"Value at second index"]},"outerRegistry":"outerRegistryVal"}}}